{
  "compilerOptions": {
      "declaration": true,
      "target": "es6",
      "module": "es6",
      "moduleResolution":"Node",
      "strict": true,
      "strictNullChecks": false,
      "sourceMap":true
  },
  
  "include": [
      "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
